<!DOCTYPE html>
<html>
<head>
  <title> first page</title>
  <style>
  body{ background-color:#d3cdcd; }
  
    #head{ height:122px;
	       width:98%;
		   position:fixed;
		   z-index:100;
		   background-color:#003F7D;
		   padding:0 10px
		   }
		   
	.container { position:absolute;
	             top:24%;
		         left:7.5%;
		         z-index:98;
	             width: 85%;
		         height:800px;
		         background-color:white;
		         text-align:center;
		         border-radius:10px;
		         box-shadow:0px 5px 15px 0px;
	   	        }	
	#heart{ width: 100%; 
	        height:87%;
		    }
	
    .buttons{transform: rotate(-90deg); /* syntax to rotate*/
	         position:fixed;
             top:16%;
             left:10%;
             z-index:98;
			}	
		   
    .text{ position:absolute;
           top: 10%;                                    
           left: 10%;
		   z-index:99;
		   width:80%;
		   text-align:center;
		   color:#0c446b;
		   font-size: 20px;
          
           		   }
		   
    h5 { color:white; }			
  </style>
</head>

  <body>
   <div id="head">
    <img src="img/logo.jpg" alt="image not found" alt="img not found"/>
   </div>	
	
   <div class="container">
	 <img id="heart" src="img/flameHeart.png" alt="image not found"/> 	 
	 <div class="text"> 
       <h1 >Welcome to Nafamhari <h1>
	   <h5 > a b c d e f g h i j k l m n o p q r s t u v w x y z</h5>
	   <p style="color:black;">Hello this is the home page of the website. Following are the nevigation button to different pages of the website.
	   There are my introduction in the second page, and there is a form along with a comment box in the third page of this website. 
	   Please leave a comment about my web pages. Thanks. </p>
     </div>
       
   </div>
   
   
 <div class="txtPra">
	 </div>  
	 
  <div class="buttons">

     <a href="https://google.com/">
	 <img src="img/homeR.png" alt="google" width=40%;/> 
	 <br/>
	 <br/>
	 <a href="https://www.facebook.com/" target="_blank" >	 
     <img src="img/facebookR.png" alt="facebook" width=37%/>
	 
  </div>
  
  </body>
  
</html>
