<!DOCTYPE html>

<html>

<head>
  <title> first page</title>
  <link rel="stylesheet" type="text/css" href="css/uni.css"/>
  <meta name="viewport" content="width=divice-width, initial-scale=1.0">
   
  <style> 
          .text{ position:absolute;
           top: 10%;                                    
           left: 10%;
		   z-index:99;
		   width:80%;
		   text-align:center;
		   color:rgb(232,232,232);
		   font-size: 20px;
           }
		   
		  h5, h6{ color:white; }    

  @media (min-width: 500px) {
                h1::before {
                    content: "Welcome to My Web Page!";
                }
				.txt { font-size: 20px; }
            }

            @media (max-width: 499px) {
                h1::before {
                    content: "Welcome!";
                }
                h5 {display:none;}	
                p {font-size:14px;}				
            }
  </style>
</head>
 
  <body>
  
   <header>
     <img src="img/logo1.jpg" alt="image not found!!">
	 <div class="btnBar">
	   <button onclick="document.location = 'gallery.html'" class="btn">Gallery</button>
	   <button onclick="document.location = 'list.html'" class="btn">Lists</button>
	   <button onclick="document.location = 'table.html'" class="btn">Table</button>
	   <button onclick="document.location = 'form.html'" class="btn">Form</button>
	   <button type="button" class="btn">blankButton</button>
	</div> 
   </header>
   
    <div class="container">
     <img id="heart" src="img/flameHeart.png" alt="image not found!!"/> 
       <div class="text"> 
       <h1> </h1>
	   <h5 > a b c d e f g h i j k l m n o p q r s t u v w x y z</h5>
	   <h6>a b c d e f g h i j k l m n o p q r s t u v w x y z</h6>
	   <p >Hello this is the home page of the website. Following are the nevigation button to different pages of the website.
	   There are my introduction in the second page, and there is a form along with a comment box in the third page of this website. 
	   Please leave a comment about my web pages. Thanks. </p>
      </div> 
    </div>	 
   
   <div id="homeBut">
     <a href="index.html">
	 <img src="img/homeR.png" class="logo" alt="google" > 
	 <br/>
	 <br/>
	 <a href="https://www.facebook.com/" target="_blank" >	 
     <img src="img/facebookR.png" class="logo" alt="facebook">
	 <br/>
	 <br/>
	 <a href="https://www.instagram.com/" target="_blank" >	 
     <img src="img/instaR.png" class="logo" alt="facebook" >
	 <br/>
	 <br/>
	 <a href="https://twitter.com/" target="blank">
	 <img src="img/twitterR.png" alt="google" class="logo" > 
   </div>
   
  </body>  
 </html>
